<!DOCTYPE html>
<html>
  <head>
    <title>Steven Peng</title>

    <link type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" rel="stylesheet">
    <link type="text/css" href="index.css" media="all" rel="stylesheet">
    <link type="text/css" href="boxy.css" media="all" rel="stylesheet">

    <script src="index.js"></script>
  </head>
  <body class="none">
    <div class="content">
      <div class="name">Steven Peng</div>
      <div class="info">
        <div class="info-1">Software Engineer</div>
        <div class="info-2">Seattle, WA</div>
      </div>
      <div class="links">
        <a href="https://www.linkedin.com/in/stpeng/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
</html>
